D:\C#\POO\POO\bin\Debug\net6.0-windows\POO.exe
D:\C#\POO\POO\bin\Debug\net6.0-windows\POO.deps.json
D:\C#\POO\POO\bin\Debug\net6.0-windows\POO.runtimeconfig.json
D:\C#\POO\POO\bin\Debug\net6.0-windows\POO.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\POO.pdb
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.csproj.GenerateResource.cache
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.AssemblyInfoInputs.cache
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.AssemblyInfo.cs
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.csproj.CoreCompileInputs.cache
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.dll
D:\C#\POO\POO\obj\Debug\net6.0-windows\refint\POO.dll
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.pdb
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.genruntimeconfig.cache
D:\C#\POO\POO\obj\Debug\net6.0-windows\ref\POO.dll
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.GestionClientes.resources
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.Menu.resources
D:\C#\POO\POO\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\MySql.Data.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\C#\POO\POO\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.csproj.AssemblyReference.cache
D:\C#\POO\POO\obj\Debug\net6.0-windows\POO.csproj.CopyComplete
